@import "normalize"
@import "fonts"
@import "utils"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

// vars
$space: 30px
// colors
$bg: #ebeae5
$darker: #160d19
$highlight: #5439aa
$body: #635A7F
$bodytext: #9C9B95
$green: #71C4A4
$green2: #468C7A

$yellow: #FFF001
$purple: #381646

$dark: #344854

// test
$bg: #E5E5EB
$blue: #313F54
$blue2: #738096

@mixin body-font
  font-family: "Sofia Pro Regular", sans-serif

h1
  font-family: "Sofia Pro Regular", sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

body
  width: 100%
  height: 900px
  background: $bg
  color: $bodytext
  -webkit-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased
  @include body-font
body.blur
  overflow: hidden
  main, #app-footer
    -webkit-filter: blur(3px)

#app-header
  width: 100%
  height: 90px
  background: $darker

  #logo
    float: left
    margin: 5px $space
    height: 80px

  #create-poll
    float: right
    height: 90px
    span
      display: block
      line-height: 90px
      padding: 0 $space
      text-decoration: none
      text-align: center
      color: white
      background: $highlight

#app-footer
  nav
    padding: $space 0
    text-align: center
    color: #9C9B95
    a
      color: #9C9B95
      text-decoration: none
    a:hover
      color: #88877F

.poll
  @import "poll"
.create
  @import "create"