header
  background: $green
  text-align: center
  color: white
  h1
    padding: $space
    font-size: 2.7em
    margin: 0
  span
    color: $yellow

section
  width: 720px
  margin: auto
  clear: both
  h1
    font-size: 1.25em

.counter
  float: right
  display: block
  clear: both
  font-size: 1.5em
  color: #9C9B95

#question
  margin-top: $space
  textarea
    -webkit-appearance: none
    -ms-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border: none
    resize: none
    overflow: auto
    display: block
    width: 100%
    height: 200px
    padding: $space/2 $space
    background: white
    border-radius: 2px
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1)
    font-size: 2em
    color: $green2
  textarea:focus
    height: 200px
