@font-face
  font-family: 'Sofia Pro Bold'
  src: url('../fonts/sofiaprobold-webfont.eot')
  src: url('../fonts/sofiaprobold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/sofiaprobold-webfont.woff') format("woff"), url('../fonts/sofiaprobold-webfont.ttf') format("truetype"), url('../fonts/sofiaprobold-webfont.svg#sofia_probold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Sofia Pro Light'
  src: url('../fonts/sofiaprolight-webfont.eot')
  src: url('../fonts/sofiaprolight-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/sofiaprolight-webfont.woff') format("woff"), url('../fonts/sofiaprolight-webfont.ttf') format("truetype"), url('../fonts/sofiaprolight-webfont.svg#sofia_prolight') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Sofia Pro Regular'
  src: url('../fonts/sofiaproregular-webfont.eot')
  src: url('../fonts/sofiaproregular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/sofiaproregular-webfont.woff') format("woff"), url('../fonts/sofiaproregular-webfont.ttf') format("truetype"), url('../fonts/sofiaproregular-webfont.svg#sofia_pro_regularregular') format("svg")
  font-weight: normal
  font-style: normal