#question
  padding-top: $space*2
  background: $green  
  background: $blue  
  .container
    width: 720px
    margin: auto
    z-index: 10
  h1
    margin: 0 0 $space/2
    font-size: 2.75em
    line-height: 1.25em
    color: white
  .meta
    color: $green2
    color: $blue2
    font-size: 1.25em
    padding-bottom: $space
    overflow: auto
    div
      float: left
      height: 50px
      margin-right: $space
    .share
      float: right
      margin: 0
      cursor: pointer
    img
      display: inline-block
      vertical-align: middle
      height: 50px
    span
      display: inline-block
      vertical-align: middle
      height: 50px
      line-height: 50px

.card
  width: 720px
  margin: $space auto
  border-radius: 2px
  box-shadow: 0 0 3px rgba(0,0,0,0.2)
  overflow: hidden
  p
    background: white
    font-size: 1.5em
    color: #9CB4AB
    margin: 0
  .actions
    background-color: #FDFCF8
    img
      width: 50px

.answer
  width: 720px
  margin: $space auto
  clear: both
  overflow: hidden
  .number
    position: relative
    float: left
    width: 70px
    height: 70px
    margin-right: $space/2
    .diamond
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      display: block
      width: 50px
      height: 50px
      background: orange
      border-radius: $space/4
      box-shadow: inset 1px 1px 25px rgba(0,0,0,0.1)
      border-bottom: 1px solid rgba(0,0,0,0.1)
      border-right: 1px solid rgba(0,0,0,0.1)
      -webkit-transform: rotate(45deg)
      text-align: center
      span
        display: block
        width: 100%
        height: 100%
        font-weight: bold
        font-size: 2em
        line-height: 45px
        color: white
        -webkit-transform: rotate(-45deg)
  .right-side
    float: right
    width: 635px
    .content
      padding: $space/2 $space
      background: white
      border-radius: 2px
    p
      margin: 0
      font-size: 1.5em
      color: #4088B8

#answer-1 .diamond
  background: orange
#answer-2 .diamond
  background: #8749fb
#answer-3 .diamond
  background: #E85A57

#share-view
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  width: 100%
  height: 100%
  z-index: -100
  visibility: hidden
  overflow: hidden
  @include transition(all, 0.25s, linear)
  .exit-overlay
    position: absolute
    top: $space/2
    right: $space/2
    width: 50px
    height: 50px
    cursor: pointer
  h1
    color: white
    font-weight: bold
    font-size: 2.5em
    margin: 0
  article
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    width: 480px
    height: 320px
  .share-url
    outline: none
    display: inline-block
    font-size: 1.5em
    background: $yellow
    padding: $space/2 $space
    color: #333
  .social-media
    a
      display: inline-block
      width: 50px
      height: 50px
      opacity: 0.5
      @include transition(all, 0.1s, linear)
    a:hover
      opacity: 1
    .twitter:hover
      background: #4099FF
    .facebook:hover
      background: #3b5998
    img
      display: block
      margin: auto
      height: 50px

#share-view.visible
  opacity: 1
  visibility: visible
  width: 100%
  height: 100%
  z-index: 100
  background: rgba(0,0,0,0.5)
  .gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%, rgba(125,185,232,0) 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(125,185,232,0)))
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%,rgba(125,185,232,0) 100%)
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%,rgba(125,185,232,0) 100%)
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%,rgba(125,185,232,0) 100%)
    background: radial-gradient(ellipse at center,  rgba(0,0,0,1) 0%,rgba(125,185,232,0) 100%)